annotated-types==0.7.0
anyio==4.9.0
cachetools==5.5.2
chess==1.11.2
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
Farama-Notifications==0.0.4
fastapi==0.115.11
filelock==3.18.0
fonttools==4.58.0
fsspec==2025.3.0
gymnasium==1.1.1
h11==0.14.0
idna==3.10
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==25.0
pillow==11.2.1
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.3
python-chess==1.999
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
setuptools==77.0.3
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
sympy==1.13.1
torch==2.6.0
triton==3.2.0
typing_extensions==4.12.2
uvicorn==0.34.0
